# be-booking-hotel

./: .claudeignore  .gitignore  CLAUDE.md  be-booking-hotel.sln
be-booking-hotel/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  be-booking-hotel.csproj  be-booking-hotel.http
be-booking-hotel/Controllers/: AdminControllers.cs  AuthController.cs  CitiesController.cs  FacilitiesController.cs  FavouritesController.cs  FeedbackController.cs  HotelsController.cs  NotificationController.cs  PaymentController.cs  ReservationController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs
be-booking-hotel/DTOs/: AllDTOs.cs  AuthResponseDto.cs  FeedbackDto.cs  LoginDto.cs  NotificationDto.cs  RegisterDto.cs  RoomTypeDto.cs  UploadDTO.cs
be-booking-hotel/DTOs/Auth/: AuthResponseDto.cs  ForgotPassword.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResendOtpDto.cs  VerifyOtpDto.cs
be-booking-hotel/DTOs/City/: CityDto.cs
be-booking-hotel/DTOs/Facility/: FacilityDto.cs
be-booking-hotel/DTOs/Hotel/: FavouriteDto.cs  HotelDetailDto.cs  HotelDto.cs  HotelFilterDto.cs  RoomDto.cs  RoomFilterDto.cs
be-booking-hotel/Data/: DbInitializer.cs  HotelBookingDbContext.cs
be-booking-hotel/Helpers/: OtpHelper.cs
be-booking-hotel/Hub/: ChatHub.cs  NotificationHub.cs
be-booking-hotel/Libraries/: VnPayLibrary.cs
be-booking-hotel/Migrations/: 20251111112746_UpdateIdentityTables.Designer.cs  20251111112746_UpdateIdentityTables.cs  HotelBookingContextModelSnapshot.cs
be-booking-hotel/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  City.cs  CityImage.cs  Facility.cs  Favourite.cs  Feedback.cs  Hotel.cs  HotelBookingContext.cs  HotelBookingDbContext.cs  HotelImage.cs  Notification.cs  Payment.cs  Reservation.cs  Room.cs  RoomType.cs
be-booking-hotel/Properties/: launchSettings.json
(+65 files in other folders)
